{
  "name": "muybuen.world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.5",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^10.1.0",
    "netlify-identity-widget": "^1.9.2",
    "next": "14.0.3",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "react-map-gl": "^7.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/lru-cache": "^7.10.10",
    "@types/netlify-identity-widget": "^1.9.6",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
